
true.
false :- eq(a, b).

or(?X, ?Y) :- ?X.
or(?X, ?Y) :- ?Y.

eq(?X, ?X).


number(z).
number(s(?N)) :- number(?N).

lessThan(z, s(?N)).
lessThan(s(?N), s(?M)) :- lessThan(?N, ?M).

notEqual(z, s(?M)).
notEqual(s(?N), z).
notEqual(s(?N), s(?M)) :- notEqual(?N, ?M).

add(z, ?N, ?N).
add(s(?N), ?M, s(?R)) :- add(?N, ?M, ?R).

mult(z, ?M, z).
mult(s(?N), ?M, ?R) :- mult(?N, ?M, ?T), add(?M, ?T, ?R).

fact(z, s(z)).
fact(s(?N), ?R) :- fact(?N, ?T), mult(s(?N), ?T, ?R).

even(?N) :- mult(s(s(z)), ?M, ?N).
odd(s(?N)) :- even(?N).


list(nil).
list(cons(?X, ?Xs)) :- list(?Xs).

length(nil, z).
length(cons(?X, ?Xs), s(?N)) :- length(?Xs, ?N).

insert(?X, ?Xs, cons(?X, ?Xs)).
insert(?X, cons(?Y, ?Xs), cons(?Y, ?Ys)) :- insert(?X, ?Xs, ?Ys).

member(?X, cons(?X, ?Xs)).
member(?X, cons(?Y, ?Xs)) :- member(?X, ?Xs).

append(nil, ?Ys, ?Ys).
append(cons(?X, ?Xs), ?Ys, cons(?X, ?Zs)) :- append(?Xs, ?Ys, ?Zs).
