
# An example of a lambda calculus interpreter. This shows that TPLPL is turing
# complete. Here we use de Bruijn indices for variables. Only works well with
# depth-first search, breadth-first uses too much memory.
#
# Term := var(Index)
#       | lambda(Term)
#       | ap(Term, Term)
#
# Index = z | s(Index)


eval(?X, ?Y) :- reduce(?X, ?Y), normal_form(?Y).

normal_form(var(?N)).
normal_form(lambda(?X)) :- normal_form(?X).
normal_form(ap(var(?N), ?X)) :- normal_form(?X).

reduce(lambda(?X), lambda(?Y)) :- reduce(?X, ?Y).
reduce(ap(lambda(?X), ?Y), ?Z) :- subst(?X, ?Y, ?T), reduce(?T, ?Z).
reduce(?X, ?X).

subst(?X, ?Y, ?Z) :- subst(?X, ?Y, ?Z, z).
subst(var(?N), ?Y, ?Y, ?N).
subst(var(s(?N)), ?X, s(?N), ?DEPTH) :- lessThan(s(?N), ?DEPTH).
subst(var(s(?N)), ?X, ?N, ?DEPTH) :- or(lessThan(?DEPTH, s(?N)), eq(s(?N), ?DEPTH)).
subst(lambda(?X), ?Y, lambda(?Z), ?DEPTH) :- subst(?X, ?Y, ?Z, s(?DEPTH)).
subst(ap(?X1, ?Y1), ?Z, ap(?X2, ?Y2), ?DEPTH) :- subst(?X1, ?Z, ?X2, ?DEPTH), subst(?Y1, ?Z, ?Y2, ?DEPTH).


# A simple test of applications.
test1(?X) :- eval(ap(lambda(ap(var(z), var(z))), lambda(var(z))), ?X).
